# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/civic-issue-reporter
# OR use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/civic-issue-reporter

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRE=30d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLIENT_NAME=drtqnexwb
CLOUDINARY_CLIENT_API=137992245861962
CLOUDINARY_CLIENT_SECRET=v1wCK2z-Nk4V7g_e5Btkvs4RAns